<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pBX-PE-Rp9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Customizing_the_Map_View_with_System_Buttons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fca-d3-X5a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fca-d3-X5a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="52D-ld-faW"/>
                            <constraint firstItem="Fca-d3-X5a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MoU-rJ-68L"/>
                            <constraint firstItem="Fca-d3-X5a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UL5-Sy-i6j"/>
                            <constraint firstItem="Fca-d3-X5a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="XIJ-qO-d6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="ffe-mp-ksl"/>
                    <connections>
                        <outlet property="mapView" destination="Fca-d3-X5a" id="2J0-hX-Ve2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lDn-Cj-cqs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBX-PE-Rp9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znu-kE-7Zn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3af-z2-CPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQV-Rd-dcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="137"/>
        </scene>
    </scenes>
</document>
